#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\Users\sampo\OneDrive\DOCUME~1\TXST\COMPAR~1\ARCH-2\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Users\sampo\OneDrive\DOCUME~1\TXST\COMPAR~1\ARCH-2\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\sampo\OneDrive\DOCUME~1\TXST\COMPAR~1\ARCH-2\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\sampo\OneDrive\DOCUME~1\TXST\COMPAR~1\ARCH-2\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\sampo\OneDrive\DOCUME~1\TXST\COMPAR~1\ARCH-2\iverilog\lib\ivl\va_math.vpi";
S_0000010d32e8a330 .scope module, "alu_tb" "alu_tb" 2 4;
 .timescale -9 -12;
v0000010d32f97020_0 .var "A", 3 0;
v0000010d32f963a0_0 .var "B", 3 0;
v0000010d32f96ee0_0 .net "carry_out", 0 0, L_0000010d32e844e0;  1 drivers
v0000010d32f968a0_0 .var "opcode", 3 0;
v0000010d32f97160_0 .net "remainder", 3 0, L_0000010d32e84c50;  1 drivers
v0000010d32f969e0_0 .net "result", 7 0, v0000010d32f96bc0_0;  1 drivers
S_0000010d32e918f0 .scope module, "uut" "alu" 2 13, 3 2 0, S_0000010d32e8a330;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /INPUT 4 "opcode";
    .port_info 3 /OUTPUT 8 "result";
    .port_info 4 /OUTPUT 1 "carry_out";
    .port_info 5 /OUTPUT 4 "remainder";
L_0000010d32e844e0 .functor BUFZ 1, L_0000010d32f97480, C4<0>, C4<0>, C4<0>;
L_0000010d32e84c50 .functor BUFZ 4, L_0000010d32ff0dd0, C4<0000>, C4<0000>, C4<0000>;
v0000010d32f94c50_0 .net "A", 3 0, v0000010d32f97020_0;  1 drivers
v0000010d32f95010_0 .net "B", 3 0, v0000010d32f963a0_0;  1 drivers
v0000010d32f95970_0 .net "add_out", 4 0, L_0000010d32f96260;  1 drivers
v0000010d32f95d30_0 .net "and_out", 3 0, L_0000010d32e84390;  1 drivers
v0000010d32f94570_0 .net "carry_out", 0 0, L_0000010d32e844e0;  alias, 1 drivers
v0000010d32f946b0_0 .net "div_out", 3 0, L_0000010d32f966c0;  1 drivers
v0000010d32f94750_0 .net "div_remainder", 3 0, L_0000010d32ff0dd0;  1 drivers
v0000010d32f95470_0 .net "mul_out", 7 0, L_0000010d32f97840;  1 drivers
v0000010d32f95f10_0 .net "nand_out", 3 0, L_0000010d32e84a20;  1 drivers
v0000010d32f947f0_0 .net "nand_result", 0 0, L_0000010d32e84160;  1 drivers
v0000010d32f94e30_0 .net "nor_out", 3 0, L_0000010d32e849b0;  1 drivers
v0000010d32f94070_0 .net "nor_result", 0 0, L_0000010d32e84a90;  1 drivers
v0000010d32f94890_0 .net "not_out", 3 0, L_0000010d32e84400;  1 drivers
v0000010d32f94a70_0 .net "not_result", 0 0, L_0000010d32e84470;  1 drivers
v0000010d32f94bb0_0 .net "opcode", 3 0, v0000010d32f968a0_0;  1 drivers
v0000010d32f94b10_0 .net "or_out", 3 0, L_0000010d32e84860;  1 drivers
v0000010d32f950b0_0 .net "remainder", 3 0, L_0000010d32e84c50;  alias, 1 drivers
v0000010d32f96bc0_0 .var "result", 7 0;
v0000010d32f96c60_0 .net "shift_left_out", 3 0, L_0000010d32f96da0;  1 drivers
v0000010d32f970c0_0 .net "shift_result", 3 0, v0000010d32f94430_0;  1 drivers
v0000010d32f972a0_0 .net "shift_right_out", 3 0, L_0000010d32f973e0;  1 drivers
v0000010d32f97a20_0 .net "sub_borrow", 0 0, L_0000010d32f97480;  1 drivers
v0000010d32f97ac0_0 .net "sub_out", 3 0, L_0000010d32f97660;  1 drivers
v0000010d32f97d40_0 .net "xnor_out", 3 0, L_0000010d32e84b70;  1 drivers
v0000010d32f96300_0 .net "xor_out", 3 0, L_0000010d32e84240;  1 drivers
E_0000010d32e8e340/0 .event anyedge, v0000010d32f94bb0_0, v0000010d32f95a10_0, v0000010d32f92740_0, v0000010d32f93be0_0;
E_0000010d32e8e340/1 .event anyedge, v0000010d32f94430_0, v0000010d32f95970_0, v0000010d32f94d90_0, v0000010d32f92f60_0;
E_0000010d32e8e340/2 .event anyedge, v0000010d32f93500_0, v0000010d32e7fe50_0, v0000010d32f95290_0, v0000010d32f942f0_0;
E_0000010d32e8e340/3 .event anyedge, v0000010d32f949d0_0, v0000010d32f93640_0, v0000010d32f93000_0, v0000010d32f94390_0;
E_0000010d32e8e340/4 .event anyedge, v0000010d32f956f0_0, v0000010d32f944d0_0;
E_0000010d32e8e340 .event/or E_0000010d32e8e340/0, E_0000010d32e8e340/1, E_0000010d32e8e340/2, E_0000010d32e8e340/3, E_0000010d32e8e340/4;
L_0000010d32f975c0 .part v0000010d32f97020_0, 0, 1;
L_0000010d32f96d00 .part v0000010d32f97020_0, 0, 1;
L_0000010d32f96580 .part v0000010d32f963a0_0, 0, 1;
L_0000010d32f97e80 .part v0000010d32f97020_0, 0, 1;
L_0000010d32f964e0 .part v0000010d32f963a0_0, 0, 1;
L_0000010d32f97200 .part v0000010d32f968a0_0, 0, 2;
L_0000010d32f96260 .concat8 [ 4 1 0 0], L_0000010d32f96a80, L_0000010d32f97b60;
S_0000010d32e8f940 .scope module, "add_inst" "add" 3 50, 4 1 0, S_0000010d32e918f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 4 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0000010d32f98090 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000010d32e7e730_0 .net *"_ivl_10", 0 0, L_0000010d32f98090;  1 drivers
v0000010d32e7eaf0_0 .net *"_ivl_11", 4 0, L_0000010d32f96f80;  1 drivers
L_0000010d32f98510 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000010d32e7f310_0 .net *"_ivl_13", 4 0, L_0000010d32f98510;  1 drivers
v0000010d32e7f1d0_0 .net *"_ivl_17", 4 0, L_0000010d32f96b20;  1 drivers
v0000010d32e7f270_0 .net *"_ivl_3", 4 0, L_0000010d32f96440;  1 drivers
L_0000010d32f98048 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000010d32e7ecd0_0 .net *"_ivl_6", 0 0, L_0000010d32f98048;  1 drivers
v0000010d32e7f810_0 .net *"_ivl_7", 4 0, L_0000010d32f978e0;  1 drivers
v0000010d32e7ed70_0 .net "a", 3 0, v0000010d32f97020_0;  alias, 1 drivers
v0000010d32e7f4f0_0 .net "b", 3 0, v0000010d32f963a0_0;  alias, 1 drivers
L_0000010d32f980d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000010d32e7f6d0_0 .net "cin", 0 0, L_0000010d32f980d8;  1 drivers
v0000010d32e7f590_0 .net "cout", 0 0, L_0000010d32f97b60;  1 drivers
v0000010d32e7f770_0 .net "sum", 3 0, L_0000010d32f96a80;  1 drivers
L_0000010d32f97b60 .part L_0000010d32f96b20, 4, 1;
L_0000010d32f96a80 .part L_0000010d32f96b20, 0, 4;
L_0000010d32f96440 .concat [ 4 1 0 0], v0000010d32f97020_0, L_0000010d32f98048;
L_0000010d32f978e0 .concat [ 4 1 0 0], v0000010d32f963a0_0, L_0000010d32f98090;
L_0000010d32f96f80 .arith/sum 5, L_0000010d32f96440, L_0000010d32f978e0;
L_0000010d32f96b20 .arith/sum 5, L_0000010d32f96f80, L_0000010d32f98510;
S_0000010d32e9c6e0 .scope module, "and_inst" "and_test" 3 37, 5 1 0, S_0000010d32e918f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 4 "result";
L_0000010d32e84390 .functor AND 4, v0000010d32f97020_0, v0000010d32f963a0_0, C4<1111>, C4<1111>;
v0000010d32e7f950_0 .net "a", 3 0, v0000010d32f97020_0;  alias, 1 drivers
v0000010d32e7fa90_0 .net "b", 3 0, v0000010d32f963a0_0;  alias, 1 drivers
v0000010d32e7fe50_0 .net "result", 3 0, L_0000010d32e84390;  alias, 1 drivers
S_0000010d32e90090 .scope module, "div_inst" "div" 3 53, 6 1 0, S_0000010d32e918f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 4 "quotient";
    .port_info 3 /OUTPUT 4 "remainder";
v0000010d32f92060_0 .net *"_ivl_0", 31 0, L_0000010d32f96620;  1 drivers
L_0000010d32f982d0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000010d32f93f00_0 .net *"_ivl_11", 27 0, L_0000010d32f982d0;  1 drivers
v0000010d32f92600_0 .net *"_ivl_12", 31 0, L_0000010d32f97de0;  1 drivers
L_0000010d32f98318 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000010d32f93960_0 .net *"_ivl_15", 27 0, L_0000010d32f98318;  1 drivers
v0000010d32f930a0_0 .net *"_ivl_16", 31 0, L_0000010d32f97f20;  1 drivers
L_0000010d32f98360 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000010d32f92ce0_0 .net/2u *"_ivl_18", 31 0, L_0000010d32f98360;  1 drivers
v0000010d32f92ba0_0 .net *"_ivl_20", 31 0, L_0000010d32f96940;  1 drivers
v0000010d32f92c40_0 .net *"_ivl_24", 31 0, L_0000010d32f96080;  1 drivers
L_0000010d32f983a8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000010d32f926a0_0 .net *"_ivl_27", 27 0, L_0000010d32f983a8;  1 drivers
L_0000010d32f983f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000010d32f922e0_0 .net/2u *"_ivl_28", 31 0, L_0000010d32f983f0;  1 drivers
L_0000010d32f98240 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000010d32f93c80_0 .net *"_ivl_3", 27 0, L_0000010d32f98240;  1 drivers
v0000010d32f93140_0 .net *"_ivl_30", 0 0, L_0000010d32f96760;  1 drivers
v0000010d32f93320_0 .net *"_ivl_32", 31 0, L_0000010d32f96120;  1 drivers
L_0000010d32f98438 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000010d32f93780_0 .net *"_ivl_35", 27 0, L_0000010d32f98438;  1 drivers
v0000010d32f927e0_0 .net *"_ivl_36", 31 0, L_0000010d32f961c0;  1 drivers
L_0000010d32f98480 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000010d32f92a60_0 .net *"_ivl_39", 27 0, L_0000010d32f98480;  1 drivers
L_0000010d32f98288 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000010d32f931e0_0 .net/2u *"_ivl_4", 31 0, L_0000010d32f98288;  1 drivers
v0000010d32f921a0_0 .net *"_ivl_40", 31 0, L_0000010d32ff0fb0;  1 drivers
L_0000010d32f984c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000010d32f92380_0 .net/2u *"_ivl_42", 31 0, L_0000010d32f984c8;  1 drivers
v0000010d32f933c0_0 .net *"_ivl_44", 31 0, L_0000010d32ff1af0;  1 drivers
v0000010d32f93b40_0 .net *"_ivl_6", 0 0, L_0000010d32f97ca0;  1 drivers
v0000010d32f93460_0 .net *"_ivl_8", 31 0, L_0000010d32f97980;  1 drivers
v0000010d32f93aa0_0 .net "a", 3 0, v0000010d32f97020_0;  alias, 1 drivers
v0000010d32f93d20_0 .net "b", 3 0, v0000010d32f963a0_0;  alias, 1 drivers
v0000010d32f93500_0 .net "quotient", 3 0, L_0000010d32f966c0;  alias, 1 drivers
v0000010d32f93dc0_0 .net "remainder", 3 0, L_0000010d32ff0dd0;  alias, 1 drivers
L_0000010d32f96620 .concat [ 4 28 0 0], v0000010d32f963a0_0, L_0000010d32f98240;
L_0000010d32f97ca0 .cmp/ne 32, L_0000010d32f96620, L_0000010d32f98288;
L_0000010d32f97980 .concat [ 4 28 0 0], v0000010d32f97020_0, L_0000010d32f982d0;
L_0000010d32f97de0 .concat [ 4 28 0 0], v0000010d32f963a0_0, L_0000010d32f98318;
L_0000010d32f97f20 .arith/div 32, L_0000010d32f97980, L_0000010d32f97de0;
L_0000010d32f96940 .functor MUXZ 32, L_0000010d32f98360, L_0000010d32f97f20, L_0000010d32f97ca0, C4<>;
L_0000010d32f966c0 .part L_0000010d32f96940, 0, 4;
L_0000010d32f96080 .concat [ 4 28 0 0], v0000010d32f963a0_0, L_0000010d32f983a8;
L_0000010d32f96760 .cmp/ne 32, L_0000010d32f96080, L_0000010d32f983f0;
L_0000010d32f96120 .concat [ 4 28 0 0], v0000010d32f97020_0, L_0000010d32f98438;
L_0000010d32f961c0 .concat [ 4 28 0 0], v0000010d32f963a0_0, L_0000010d32f98480;
L_0000010d32ff0fb0 .arith/mod 32, L_0000010d32f96120, L_0000010d32f961c0;
L_0000010d32ff1af0 .functor MUXZ 32, L_0000010d32f984c8, L_0000010d32ff0fb0, L_0000010d32f96760, C4<>;
L_0000010d32ff0dd0 .part L_0000010d32ff1af0, 0, 4;
S_0000010d32ea1840 .scope module, "mul_inst" "mul" 3 52, 7 1 0, S_0000010d32e918f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 8 "product";
v0000010d32f929c0_0 .net *"_ivl_0", 7 0, L_0000010d32f97c00;  1 drivers
L_0000010d32f981b0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000010d32f93280_0 .net *"_ivl_3", 3 0, L_0000010d32f981b0;  1 drivers
v0000010d32f935a0_0 .net *"_ivl_4", 7 0, L_0000010d32f96800;  1 drivers
L_0000010d32f981f8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000010d32f924c0_0 .net *"_ivl_7", 3 0, L_0000010d32f981f8;  1 drivers
v0000010d32f92100_0 .net "a", 3 0, v0000010d32f97020_0;  alias, 1 drivers
v0000010d32f92880_0 .net "b", 3 0, v0000010d32f963a0_0;  alias, 1 drivers
v0000010d32f92f60_0 .net "product", 7 0, L_0000010d32f97840;  alias, 1 drivers
L_0000010d32f97c00 .concat [ 4 4 0 0], v0000010d32f97020_0, L_0000010d32f981b0;
L_0000010d32f96800 .concat [ 4 4 0 0], v0000010d32f963a0_0, L_0000010d32f981f8;
L_0000010d32f97840 .arith/mult 8, L_0000010d32f97c00, L_0000010d32f96800;
S_0000010d32ea19d0 .scope module, "nand1" "nand_gate1b" 3 30, 8 1 0, S_0000010d32e918f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "result";
L_0000010d32e84be0 .functor AND 1, L_0000010d32f96d00, L_0000010d32f96580, C4<1>, C4<1>;
L_0000010d32e84160 .functor NOT 1, L_0000010d32e84be0, C4<0>, C4<0>, C4<0>;
v0000010d32f93820_0 .net *"_ivl_0", 0 0, L_0000010d32e84be0;  1 drivers
v0000010d32f93e60_0 .net "a", 0 0, L_0000010d32f96d00;  1 drivers
v0000010d32f92d80_0 .net "b", 0 0, L_0000010d32f96580;  1 drivers
v0000010d32f92740_0 .net "result", 0 0, L_0000010d32e84160;  alias, 1 drivers
S_0000010d32ea3040 .scope module, "nand_inst" "nand_gate" 3 40, 9 1 0, S_0000010d32e918f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 4 "result";
L_0000010d32e84940 .functor AND 4, v0000010d32f97020_0, v0000010d32f963a0_0, C4<1111>, C4<1111>;
L_0000010d32e84a20 .functor NOT 4, L_0000010d32e84940, C4<0000>, C4<0000>, C4<0000>;
v0000010d32f92240_0 .net *"_ivl_0", 3 0, L_0000010d32e84940;  1 drivers
v0000010d32f93a00_0 .net "a", 3 0, v0000010d32f97020_0;  alias, 1 drivers
v0000010d32f92420_0 .net "b", 3 0, v0000010d32f963a0_0;  alias, 1 drivers
v0000010d32f93640_0 .net "result", 3 0, L_0000010d32e84a20;  alias, 1 drivers
S_0000010d32ea31d0 .scope module, "nor1" "nor_gate1b" 3 31, 10 1 0, S_0000010d32e918f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "result";
L_0000010d32e847f0 .functor OR 1, L_0000010d32f97e80, L_0000010d32f964e0, C4<0>, C4<0>;
L_0000010d32e84a90 .functor NOT 1, L_0000010d32e847f0, C4<0>, C4<0>, C4<0>;
v0000010d32f92560_0 .net *"_ivl_0", 0 0, L_0000010d32e847f0;  1 drivers
v0000010d32f92b00_0 .net "a", 0 0, L_0000010d32f97e80;  1 drivers
v0000010d32f92920_0 .net "b", 0 0, L_0000010d32f964e0;  1 drivers
v0000010d32f93be0_0 .net "result", 0 0, L_0000010d32e84a90;  alias, 1 drivers
S_0000010d32e60240 .scope module, "nor_inst" "nor_test" 3 41, 11 1 0, S_0000010d32e918f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 4 "result";
L_0000010d32e842b0 .functor OR 4, v0000010d32f97020_0, v0000010d32f963a0_0, C4<0000>, C4<0000>;
L_0000010d32e849b0 .functor NOT 4, L_0000010d32e842b0, C4<0000>, C4<0000>, C4<0000>;
v0000010d32f92e20_0 .net *"_ivl_0", 3 0, L_0000010d32e842b0;  1 drivers
v0000010d32f92ec0_0 .net "a", 3 0, v0000010d32f97020_0;  alias, 1 drivers
v0000010d32f938c0_0 .net "b", 3 0, v0000010d32f963a0_0;  alias, 1 drivers
v0000010d32f93000_0 .net "result", 3 0, L_0000010d32e849b0;  alias, 1 drivers
S_0000010d32e603d0 .scope module, "not1" "not_gate1b" 3 29, 12 1 0, S_0000010d32e918f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "result";
L_0000010d32e84470 .functor NOT 1, L_0000010d32f975c0, C4<0>, C4<0>, C4<0>;
v0000010d32f936e0_0 .net "a", 0 0, L_0000010d32f975c0;  1 drivers
v0000010d32f95a10_0 .net "result", 0 0, L_0000010d32e84470;  alias, 1 drivers
S_0000010d32e60560 .scope module, "not_inst" "not_test" 3 43, 13 1 0, S_0000010d32e918f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /OUTPUT 4 "result";
L_0000010d32e84400 .functor NOT 4, v0000010d32f97020_0, C4<0000>, C4<0000>, C4<0000>;
v0000010d32f95150_0 .net "a", 3 0, v0000010d32f97020_0;  alias, 1 drivers
v0000010d32f942f0_0 .net "result", 3 0, L_0000010d32e84400;  alias, 1 drivers
S_0000010d32e64ad0 .scope module, "or_inst" "or_test" 3 38, 14 1 0, S_0000010d32e918f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 4 "result";
L_0000010d32e84860 .functor OR 4, v0000010d32f97020_0, v0000010d32f963a0_0, C4<0000>, C4<0000>;
v0000010d32f951f0_0 .net "a", 3 0, v0000010d32f97020_0;  alias, 1 drivers
v0000010d32f958d0_0 .net "b", 3 0, v0000010d32f963a0_0;  alias, 1 drivers
v0000010d32f95290_0 .net "result", 3 0, L_0000010d32e84860;  alias, 1 drivers
S_0000010d32e64c60 .scope module, "shift_left_inst" "shifter" 3 46, 15 1 0, S_0000010d32e918f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 4 "left_shift_result";
    .port_info 3 /OUTPUT 4 "right_shift_result";
v0000010d32f95510_0 .net "a", 3 0, v0000010d32f97020_0;  alias, 1 drivers
v0000010d32f95790_0 .net "b", 3 0, v0000010d32f963a0_0;  alias, 1 drivers
v0000010d32f956f0_0 .net "left_shift_result", 3 0, L_0000010d32f96da0;  alias, 1 drivers
v0000010d32f95ab0_0 .net "right_shift_result", 3 0, L_0000010d32f96e40;  1 drivers
L_0000010d32f96da0 .shift/l 4, v0000010d32f97020_0, v0000010d32f963a0_0;
L_0000010d32f96e40 .shift/r 4, v0000010d32f97020_0, v0000010d32f963a0_0;
S_0000010d32e64df0 .scope module, "shift_right_inst" "shifter" 3 47, 15 1 0, S_0000010d32e918f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 4 "left_shift_result";
    .port_info 3 /OUTPUT 4 "right_shift_result";
v0000010d32f94930_0 .net "a", 3 0, v0000010d32f97020_0;  alias, 1 drivers
v0000010d32f95c90_0 .net "b", 3 0, v0000010d32f963a0_0;  alias, 1 drivers
v0000010d32f94ed0_0 .net "left_shift_result", 3 0, L_0000010d32f97340;  1 drivers
v0000010d32f944d0_0 .net "right_shift_result", 3 0, L_0000010d32f973e0;  alias, 1 drivers
L_0000010d32f97340 .shift/l 4, v0000010d32f97020_0, v0000010d32f963a0_0;
L_0000010d32f973e0 .shift/r 4, v0000010d32f97020_0, v0000010d32f963a0_0;
S_0000010d32e67bf0 .scope module, "shifter1" "shifter_1b" 3 32, 16 1 0, S_0000010d32e918f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 2 "shift_control";
    .port_info 2 /OUTPUT 4 "result";
v0000010d32f953d0_0 .net "a", 3 0, v0000010d32f97020_0;  alias, 1 drivers
v0000010d32f94430_0 .var "result", 3 0;
v0000010d32f94110_0 .net "shift_control", 1 0, L_0000010d32f97200;  1 drivers
E_0000010d32e8e540 .event anyedge, v0000010d32f94110_0, v0000010d32e7ed70_0;
S_0000010d32e67d80 .scope module, "sub_inst" "sub" 3 51, 17 1 0, S_0000010d32e918f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 4 "diff";
    .port_info 3 /OUTPUT 1 "borrow";
L_0000010d32f98168 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000010d32f941b0_0 .net *"_ivl_10", 0 0, L_0000010d32f98168;  1 drivers
v0000010d32f95650_0 .net *"_ivl_11", 4 0, L_0000010d32f977a0;  1 drivers
L_0000010d32f98120 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000010d32f95bf0_0 .net/2u *"_ivl_3", 0 0, L_0000010d32f98120;  1 drivers
v0000010d32f94cf0_0 .net *"_ivl_5", 4 0, L_0000010d32f97700;  1 drivers
v0000010d32f95b50_0 .net *"_ivl_7", 4 0, L_0000010d32f97520;  1 drivers
v0000010d32f955b0_0 .net "a", 3 0, v0000010d32f97020_0;  alias, 1 drivers
v0000010d32f95830_0 .net "b", 3 0, v0000010d32f963a0_0;  alias, 1 drivers
v0000010d32f95e70_0 .net "borrow", 0 0, L_0000010d32f97480;  alias, 1 drivers
v0000010d32f94d90_0 .net "diff", 3 0, L_0000010d32f97660;  alias, 1 drivers
L_0000010d32f97480 .part L_0000010d32f977a0, 4, 1;
L_0000010d32f97660 .part L_0000010d32f977a0, 0, 4;
L_0000010d32f97700 .concat [ 4 1 0 0], v0000010d32f97020_0, L_0000010d32f98120;
L_0000010d32f97520 .concat [ 4 1 0 0], v0000010d32f963a0_0, L_0000010d32f98168;
L_0000010d32f977a0 .arith/sub 5, L_0000010d32f97700, L_0000010d32f97520;
S_0000010d32eee780 .scope module, "xnor_inst" "xnor_test" 3 42, 18 1 0, S_0000010d32e918f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 4 "result";
L_0000010d32e84b00 .functor XOR 4, v0000010d32f97020_0, v0000010d32f963a0_0, C4<0000>, C4<0000>;
L_0000010d32e84b70 .functor NOT 4, L_0000010d32e84b00, C4<0000>, C4<0000>, C4<0000>;
v0000010d32f94250_0 .net *"_ivl_0", 3 0, L_0000010d32e84b00;  1 drivers
v0000010d32f94610_0 .net "a", 3 0, v0000010d32f97020_0;  alias, 1 drivers
v0000010d32f95330_0 .net "b", 3 0, v0000010d32f963a0_0;  alias, 1 drivers
v0000010d32f94390_0 .net "result", 3 0, L_0000010d32e84b70;  alias, 1 drivers
S_0000010d32eee5f0 .scope module, "xor_inst" "xor_test" 3 39, 19 1 0, S_0000010d32e918f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 4 "result";
L_0000010d32e84240 .functor XOR 4, v0000010d32f97020_0, v0000010d32f963a0_0, C4<0000>, C4<0000>;
v0000010d32f95dd0_0 .net "a", 3 0, v0000010d32f97020_0;  alias, 1 drivers
v0000010d32f94f70_0 .net "b", 3 0, v0000010d32f963a0_0;  alias, 1 drivers
v0000010d32f949d0_0 .net "result", 3 0, L_0000010d32e84240;  alias, 1 drivers
    .scope S_0000010d32e67bf0;
T_0 ;
    %wait E_0000010d32e8e540;
    %load/vec4 v0000010d32f94110_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %load/vec4 v0000010d32f953d0_0;
    %store/vec4 v0000010d32f94430_0, 0, 4;
    %jmp T_0.3;
T_0.0 ;
    %load/vec4 v0000010d32f953d0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0000010d32f94430_0, 0, 4;
    %jmp T_0.3;
T_0.1 ;
    %load/vec4 v0000010d32f953d0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0000010d32f94430_0, 0, 4;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000010d32e918f0;
T_1 ;
    %wait E_0000010d32e8e340;
    %load/vec4 v0000010d32f94bb0_0;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000010d32f96bc0_0, 0, 8;
    %jmp T_1.19;
T_1.0 ;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v0000010d32f94a70_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000010d32f96bc0_0, 0, 8;
    %jmp T_1.19;
T_1.1 ;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v0000010d32f947f0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000010d32f96bc0_0, 0, 8;
    %jmp T_1.19;
T_1.2 ;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v0000010d32f94070_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000010d32f96bc0_0, 0, 8;
    %jmp T_1.19;
T_1.3 ;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0000010d32f970c0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000010d32f96bc0_0, 0, 8;
    %jmp T_1.19;
T_1.4 ;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0000010d32f970c0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000010d32f96bc0_0, 0, 8;
    %jmp T_1.19;
T_1.5 ;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0000010d32f95970_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %store/vec4 v0000010d32f96bc0_0, 0, 8;
    %jmp T_1.19;
T_1.6 ;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0000010d32f97ac0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000010d32f96bc0_0, 0, 8;
    %jmp T_1.19;
T_1.7 ;
    %load/vec4 v0000010d32f95470_0;
    %store/vec4 v0000010d32f96bc0_0, 0, 8;
    %jmp T_1.19;
T_1.8 ;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0000010d32f946b0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000010d32f96bc0_0, 0, 8;
    %jmp T_1.19;
T_1.9 ;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0000010d32f95d30_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000010d32f96bc0_0, 0, 8;
    %jmp T_1.19;
T_1.10 ;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0000010d32f94b10_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000010d32f96bc0_0, 0, 8;
    %jmp T_1.19;
T_1.11 ;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0000010d32f94890_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000010d32f96bc0_0, 0, 8;
    %jmp T_1.19;
T_1.12 ;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0000010d32f96300_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000010d32f96bc0_0, 0, 8;
    %jmp T_1.19;
T_1.13 ;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0000010d32f95f10_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000010d32f96bc0_0, 0, 8;
    %jmp T_1.19;
T_1.14 ;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0000010d32f94e30_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000010d32f96bc0_0, 0, 8;
    %jmp T_1.19;
T_1.15 ;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0000010d32f97d40_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000010d32f96bc0_0, 0, 8;
    %jmp T_1.19;
T_1.16 ;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0000010d32f96c60_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000010d32f96bc0_0, 0, 8;
    %jmp T_1.19;
T_1.17 ;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0000010d32f972a0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000010d32f96bc0_0, 0, 8;
    %jmp T_1.19;
T_1.19 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000010d32e8a330;
T_2 ;
    %vpi_call 2 23 "$dumpfile", "alu_waveform.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000010d32e8a330 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000010d32f97020_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000010d32f963a0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000010d32f968a0_0, 0, 4;
    %vpi_call 2 32 "$monitor", "\012Time: %0t | Test: %s | Opcode: %h | A: %h | B: %h | Result: %h | Carry Out: %b | Remainder: %h", $time, "Initialization", v0000010d32f968a0_0, v0000010d32f97020_0, v0000010d32f963a0_0, v0000010d32f969e0_0, v0000010d32f96ee0_0, v0000010d32f97160_0 {0 0 0};
    %vpi_call 2 36 "$display", "\012===== Testing Single-Bit NOT Operations =====" {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0000010d32f968a0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000010d32f97020_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 38 "$display", "NOT Test 1: ~1 = %b", &PV<v0000010d32f969e0_0, 0, 1> {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0000010d32f968a0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000010d32f97020_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 40 "$display", "NOT Test 2: ~0 = %b", &PV<v0000010d32f969e0_0, 0, 1> {0 0 0};
    %vpi_call 2 43 "$display", "\012===== Testing Single-Bit NAND Operations =====" {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0000010d32f968a0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000010d32f97020_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000010d32f963a0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 45 "$display", "NAND Test 1: 1 NAND 3 = %b", &PV<v0000010d32f969e0_0, 0, 1> {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0000010d32f968a0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000010d32f97020_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000010d32f963a0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 47 "$display", "NAND Test 2: 1 NAND 1 = %b", &PV<v0000010d32f969e0_0, 0, 1> {0 0 0};
    %vpi_call 2 50 "$display", "\012===== Testing Single-Bit NOR Operations =====" {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000010d32f968a0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000010d32f97020_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0000010d32f963a0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 52 "$display", "NOR Test 1: 10 NOR 12 = %b", &PV<v0000010d32f969e0_0, 0, 1> {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000010d32f968a0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000010d32f97020_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000010d32f963a0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 54 "$display", "NOR Test 2: 0 NOR 0 = %b", &PV<v0000010d32f969e0_0, 0, 1> {0 0 0};
    %vpi_call 2 56 "$display", "\012===== Testing 1x4-bit Shift Operations =====\012" {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0000010d32f968a0_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000010d32f97020_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 59 "$display", "Shift Left Test: 1001 << 1 = %b", v0000010d32f969e0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0000010d32f968a0_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000010d32f97020_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 61 "$display", "Shift Left Test: 0111 << 1 = %b", v0000010d32f969e0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0000010d32f968a0_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000010d32f97020_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 65 "$display", "Shift Right Test: 1001 >> 1 = %b", v0000010d32f969e0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0000010d32f968a0_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000010d32f97020_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 67 "$display", "Shift Right Test: 0110 >> 1 = %b", v0000010d32f969e0_0 {0 0 0};
    %vpi_call 2 70 "$display", "\012===== Testing Arithmetic Operations =====\012" {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000010d32f968a0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000010d32f97020_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000010d32f963a0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 74 "$display", "Addition Test 1: 5 + 3 = %h", v0000010d32f969e0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000010d32f968a0_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000010d32f97020_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000010d32f963a0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 76 "$display", "Addition Test 2: 6 + 4 = %h", v0000010d32f969e0_0 {0 0 0};
    %vpi_call 2 79 "$display", "\012===== Testing Subtraction Operations =====\012" {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000010d32f968a0_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000010d32f97020_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000010d32f963a0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 81 "$display", "Subtraction Test 1: 6 - 2 = %h", v0000010d32f969e0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000010d32f968a0_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000010d32f97020_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000010d32f963a0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 83 "$display", "Subtraction Test 2: 8 - 3 = %h", v0000010d32f969e0_0 {0 0 0};
    %vpi_call 2 86 "$display", "\012===== Testing Multiplication Operations =====\012" {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000010d32f968a0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000010d32f97020_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000010d32f963a0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 88 "$display", "Multiplication Test 1: 3 * 2 = %h", v0000010d32f969e0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000010d32f968a0_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000010d32f97020_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000010d32f963a0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 90 "$display", "Multiplication Test 2: 4 * 5 = %h", v0000010d32f969e0_0 {0 0 0};
    %vpi_call 2 93 "$display", "\012===== Testing Division Operations =====\012" {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000010d32f968a0_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000010d32f97020_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000010d32f963a0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 95 "$display", "Division Test 1: 8 / 2 = %h", v0000010d32f969e0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000010d32f968a0_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000010d32f97020_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000010d32f963a0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 97 "$display", "Division Test 2: 7 / 1 = %h", v0000010d32f969e0_0 {0 0 0};
    %vpi_call 2 100 "$display", "\012===== Testing Logical Operations =====\012" {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000010d32f968a0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000010d32f97020_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0000010d32f963a0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 104 "$display", "AND Test 1: 1010 AND 1100 = %h", v0000010d32f969e0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000010d32f968a0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000010d32f97020_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000010d32f963a0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 106 "$display", "AND Test 2: 1111 AND 0000 = %h", v0000010d32f969e0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000010d32f968a0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000010d32f97020_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0000010d32f963a0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 110 "$display", "OR Test 1: 1010 OR 1100 = %h", v0000010d32f969e0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000010d32f968a0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000010d32f97020_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000010d32f963a0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 112 "$display", "OR Test 2: 0001 OR 0001 = %h", v0000010d32f969e0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000010d32f968a0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000010d32f97020_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 116 "$display", "NOT Test 1: ~1010 = %h", v0000010d32f969e0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000010d32f968a0_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000010d32f97020_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 118 "$display", "NOT Test 2: ~0111 = %h", v0000010d32f969e0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000010d32f968a0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000010d32f97020_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0000010d32f963a0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 122 "$display", "XOR Test 1: 1010 XOR 1100 = %h", v0000010d32f969e0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000010d32f968a0_0, 0, 4;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000010d32f97020_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000010d32f963a0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 124 "$display", "XOR Test 2: 1111 XOR 1010 = %h", v0000010d32f969e0_0 {0 0 0};
    %vpi_call 2 127 "$display", "\012===== Testing Shift Operations =====\012" {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0000010d32f968a0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000010d32f97020_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000010d32f963a0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 129 "$display", "Shift Left Test 1: 1010 << 1 = %h", v0000010d32f969e0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0000010d32f968a0_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000010d32f97020_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000010d32f963a0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 131 "$display", "Shift Left Test 2: 1001 << 3 = %h", v0000010d32f969e0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0000010d32f968a0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000010d32f97020_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000010d32f963a0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 134 "$display", "Shift Right Test 1: 1010 >> 1 = %h", v0000010d32f969e0_0 {0 0 0};
    %delay 10000, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0000010d32f968a0_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000010d32f97020_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000010d32f963a0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 136 "$display", "Shift Right Test 2: 1001 >> 3 = %h", v0000010d32f969e0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 138 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 20;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "alu.v";
    "step2\ArithmeticOps\add.v";
    "step2\BinaryLogic\and.v";
    "step2\ArithmeticOps\div.v";
    "step2\ArithmeticOps\mul.v";
    "step1\nand.v";
    "step2\BinaryLogic\nand.v";
    "step1\nor.v";
    "step2\BinaryLogic\nor.v";
    "step1\not.v";
    "step2\BinaryLogic\not.v";
    "step2\BinaryLogic\or.v";
    "step2\BinaryLogic\shifter.v";
    "step1\shifter.v";
    "step2\ArithmeticOps\sub.v";
    "step2\BinaryLogic\xnor.v";
    "step2\BinaryLogic\xor.v";
