#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\sampo\OneDrive\DOCUME~1\TXST\COMPAR~1\ARCH-2\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Users\sampo\OneDrive\DOCUME~1\TXST\COMPAR~1\ARCH-2\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\sampo\OneDrive\DOCUME~1\TXST\COMPAR~1\ARCH-2\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\sampo\OneDrive\DOCUME~1\TXST\COMPAR~1\ARCH-2\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\sampo\OneDrive\DOCUME~1\TXST\COMPAR~1\ARCH-2\iverilog\lib\ivl\va_math.vpi";
S_000002b2a87580d0 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v000002b2a87bfee0_0 .var "a", 0 0;
v000002b2a87c0160_0 .var "b", 0 0;
v000002b2a87bff80_0 .var "data_in", 3 0;
v000002b2a87c0700_0 .net "data_out", 3 0, L_000002b2a8755050;  1 drivers
v000002b2a87c0200_0 .net "y_nand", 0 0, L_000002b2a8754bf0;  1 drivers
v000002b2a87bf8a0_0 .net "y_nor", 0 0, L_000002b2a87550c0;  1 drivers
v000002b2a87c0520_0 .net "y_not", 0 0, L_000002b2a8754b10;  1 drivers
S_000002b2a875a840 .scope module, "U1" "not_gate" 2 8, 3 2 0, S_000002b2a87580d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "y";
L_000002b2a8754b10 .functor NOT 1, v000002b2a87bfee0_0, C4<0>, C4<0>, C4<0>;
v000002b2a875a9d0_0 .net "a", 0 0, v000002b2a87bfee0_0;  1 drivers
v000002b2a8757f90_0 .net "y", 0 0, L_000002b2a8754b10;  alias, 1 drivers
S_000002b2a875b2f0 .scope module, "U2" "nand_gate" 2 9, 3 7 0, S_000002b2a87580d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_000002b2a8754aa0 .functor AND 1, v000002b2a87bfee0_0, v000002b2a87c0160_0, C4<1>, C4<1>;
L_000002b2a8754bf0 .functor NOT 1, L_000002b2a8754aa0, C4<0>, C4<0>, C4<0>;
v000002b2a8733610_0 .net *"_ivl_0", 0 0, L_000002b2a8754aa0;  1 drivers
v000002b2a87c03e0_0 .net "a", 0 0, v000002b2a87bfee0_0;  alias, 1 drivers
v000002b2a87bfbc0_0 .net "b", 0 0, v000002b2a87c0160_0;  1 drivers
v000002b2a87bfa80_0 .net "y", 0 0, L_000002b2a8754bf0;  alias, 1 drivers
S_000002b2a87667a0 .scope module, "U3" "nor_gate" 2 10, 3 12 0, S_000002b2a87580d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_000002b2a8754cd0 .functor OR 1, v000002b2a87bfee0_0, v000002b2a87c0160_0, C4<0>, C4<0>;
L_000002b2a87550c0 .functor NOT 1, L_000002b2a8754cd0, C4<0>, C4<0>, C4<0>;
v000002b2a87bfda0_0 .net *"_ivl_0", 0 0, L_000002b2a8754cd0;  1 drivers
v000002b2a87c02a0_0 .net "a", 0 0, v000002b2a87bfee0_0;  alias, 1 drivers
v000002b2a87bfc60_0 .net "b", 0 0, v000002b2a87c0160_0;  alias, 1 drivers
v000002b2a87bfd00_0 .net "y", 0 0, L_000002b2a87550c0;  alias, 1 drivers
S_000002b2a8766930 .scope module, "U4" "shift_circuit" 2 11, 3 17 0, S_000002b2a87580d0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "data_in";
    .port_info 1 /INPUT 1 "shift_right";
    .port_info 2 /OUTPUT 4 "data_out";
L_000002b2a8755050 .functor BUFT 4, L_000002b2a87bfb20, C4<0000>, C4<0000>, C4<0000>;
L_000002b2a87c0868 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002b2a87c07a0_0 .net/2u *"_ivl_0", 0 0, L_000002b2a87c0868;  1 drivers
v000002b2a87c0340_0 .net *"_ivl_10", 3 0, L_000002b2a880a260;  1 drivers
v000002b2a87c0020_0 .net *"_ivl_3", 2 0, L_000002b2a87c0660;  1 drivers
v000002b2a87bf940_0 .net *"_ivl_4", 3 0, L_000002b2a87bfb20;  1 drivers
v000002b2a87bfe40_0 .net *"_ivl_7", 2 0, L_000002b2a88092c0;  1 drivers
L_000002b2a87c08b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002b2a87bf9e0_0 .net/2u *"_ivl_8", 0 0, L_000002b2a87c08b0;  1 drivers
v000002b2a87c05c0_0 .net "data_in", 3 0, v000002b2a87bff80_0;  1 drivers
v000002b2a87c00c0_0 .net "data_out", 3 0, L_000002b2a8755050;  alias, 1 drivers
L_000002b2a87c08f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002b2a87c0480_0 .net "shift_right", 0 0, L_000002b2a87c08f8;  1 drivers
L_000002b2a87c0660 .part v000002b2a87bff80_0, 1, 3;
L_000002b2a87bfb20 .concat [ 3 1 0 0], L_000002b2a87c0660, L_000002b2a87c0868;
L_000002b2a88092c0 .part v000002b2a87bff80_0, 0, 3;
L_000002b2a880a260 .concat [ 1 3 0 0], L_000002b2a87c08b0, L_000002b2a88092c0;
    .scope S_000002b2a87580d0;
T_0 ;
    %vpi_call 2 15 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002b2a87580d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b2a87bfee0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 20 "$display", "NOT(%b) = %b", v000002b2a87bfee0_0, v000002b2a87c0520_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b2a87bfee0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 22 "$display", "NOT(%b) = %b", v000002b2a87bfee0_0, v000002b2a87c0520_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b2a87bfee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b2a87c0160_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 26 "$display", "NAND(%b, %b) = %b", v000002b2a87bfee0_0, v000002b2a87c0160_0, v000002b2a87c0200_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b2a87bfee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b2a87c0160_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 28 "$display", "NAND(%b, %b) = %b", v000002b2a87bfee0_0, v000002b2a87c0160_0, v000002b2a87c0200_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b2a87bfee0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b2a87c0160_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 32 "$display", "NOR(%b, %b) = %b", v000002b2a87bfee0_0, v000002b2a87c0160_0, v000002b2a87bf8a0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b2a87bfee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b2a87c0160_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 34 "$display", "NOR(%b, %b) = %b", v000002b2a87bfee0_0, v000002b2a87c0160_0, v000002b2a87bf8a0_0 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v000002b2a87bff80_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 38 "$display", "Shift right(%b) = %b", v000002b2a87bff80_0, v000002b2a87c0700_0 {0 0 0};
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002b2a87bff80_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 40 "$display", "Shift right(%b) = %b", v000002b2a87bff80_0, v000002b2a87c0700_0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test.v";
    "circuits.v";
