#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\sampo\OneDrive\DOCUME~1\TXST\COMPAR~1\ARCH-2\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Users\sampo\OneDrive\DOCUME~1\TXST\COMPAR~1\ARCH-2\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\sampo\OneDrive\DOCUME~1\TXST\COMPAR~1\ARCH-2\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\sampo\OneDrive\DOCUME~1\TXST\COMPAR~1\ARCH-2\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\sampo\OneDrive\DOCUME~1\TXST\COMPAR~1\ARCH-2\iverilog\lib\ivl\va_math.vpi";
S_000001a7fd92b460 .scope module, "and_tb" "and_tb" 2 3;
 .timescale 0 0;
v000001a7fd966440_0 .var "a", 3 0;
v000001a7fd965ea0_0 .var "b", 3 0;
v000001a7fd9661c0_0 .net "result", 3 0, L_000001a7fd92be30;  1 drivers
S_000001a7fd92c350 .scope module, "and_instance" "and_test" 2 7, 3 1 0, S_000001a7fd92b460;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 4 "result";
L_000001a7fd92be30 .functor AND 4, v000001a7fd966440_0, v000001a7fd965ea0_0, C4<1111>, C4<1111>;
v000001a7fd966a80_0 .net "a", 3 0, v000001a7fd966440_0;  1 drivers
v000001a7fd966800_0 .net "b", 3 0, v000001a7fd965ea0_0;  1 drivers
v000001a7fd9668a0_0 .net "result", 3 0, L_000001a7fd92be30;  alias, 1 drivers
    .scope S_000001a7fd92b460;
T_0 ;
    %vpi_call 2 10 "$monitor", "%t | A = %d| B = %d| result = %d", $time, v000001a7fd966440_0, v000001a7fd965ea0_0, v000001a7fd9661c0_0 {0 0 0};
    %vpi_call 2 11 "$dumpfile", "and.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a7fd92b460 {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001a7fd966440_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001a7fd965ea0_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 16 "$display", "AND Test 1: a: %b, b: %b, result: %b", v000001a7fd966440_0, v000001a7fd965ea0_0, v000001a7fd9661c0_0 {0 0 0};
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001a7fd966440_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v000001a7fd965ea0_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 20 "$display", "AND Test 2: a: %b, b: %b, result: %b", v000001a7fd966440_0, v000001a7fd965ea0_0, v000001a7fd9661c0_0 {0 0 0};
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "and_tb.v";
    "./and.v";
